<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url("img/shopping.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            width: 600px;
            height: 300px;
            box-sizing: border-box;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        form
        {
            color: red;
            font-weight:600;
            font-family: "arial";
        }
        a
        {
            color: black;
           
        }
        p{  
            display: flex;
            align-items:flex-end    ;
            justify-content: left;

        }
    </style>
</head>

<body>
    <div>
        
        <p align="center" style="font-size: 30px; color: blueviolet; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            SIGN UP
        </p>
            <form action="sign.jsp" method="get">
                <table >
                    
                    <tr>
                        <td>USERNAME </td>
                        <td> <input type="text" name="n"></td>
                    </tr>
                    <tr>
                        <td>PASSWORD</td>
                        <td><input type="password" name="p">
                        </td>
                    </tr>
                    <tr>
                        <td>SECURITY QUESTION</td>
                        <td> <select name="sq">
                                <option value="What is your first school name">What is your first school name</option>
                                <option value="What is your pet name">What is your pet name</option>
                                <option value="What is your first college name">What is your first college name</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>SECURITY ANSWER</td>
                        <td><input type="text" name="sa">
                        </td>
                    </tr>
                    <td>CONTACT DETAILS</td>
                    <td> <input type="text" name="c">
                    </td>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" class="btn btn-primary">
                        </td>
                    </tr>
                </table>
               
            </form>

            <p align="right">
                <a href="index.html" style = "text-decoration:none;" >
                    Back to home page ?
                   
                   </a>
            </p>
    </div>
</body>

</html>