<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
         <style>
            body
            {
                width:100%;
                height: 100vh;
                background: linear-gradient(yellow,violet);
                display: flex;
                justify-content: center;
                align-items: center;
            }
              a
            {
                color:black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration:none;
            }
        </style>

    </head>
    <body>
        <div>
             <iframe src="https://lottie.host/embed/11cbf122-0ef4-4a7a-a118-d32e95786ef2/IAY5fISys3.json"></iframe>
            <br>
            <a href="index.html">
              Back to home page?
             </a>
        </div>
    </body>
</html>
